L1 = [2,3,4]
L2 = L1
L1 = 4

print(L1) #4
print(L2) #2,3,4

L1 = [2,3,4]
L2 = L1

L1[0] = 0  # список - изменяемый объект, происходит "изменение на месте"
print(L1) # 0,3,4
print(L2) # 0,3,4

L1 = [2,3,4]

L2 = L1[:] # L2 - будет сгенерирована копия списка, т.е L2 будет ссылаться на другой объект
L1[0] = 0  # L2 is not changed

print(L1)
print(L2)

L3 = L1.copy()
print("Copy of L1: " + str(L3))

'''
# для множеств и словарей нужно использовать функцию copy

import copy
X = copy.copy(...)  # поверхностная копия
Z = copy.deepcopy(...) # глубокая копия со всеми вложенными объектами
'''

L = [1,2,3]
M = L
print(L == M) # True, сравниваются значения
print(L is M) # True, сравниваются указатели на объекты

# but

M = [1,2,3]
print(L == M) # True
print (L is M) # False